%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\zd4ha\AppData\Local\Temp\sot4.o
idloc IDLOC 5 200000 200000 20 1
init CODE 0 102 102 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 A 1
$dist/default/production\2021_ENCM369.production.o
ivt0x8 CODE 0 8 8 FA 1
cinit CODE 0 276 276 64 1
idloc IDLOC 5 200000 200000 20 1
text0 CODE 0 382 382 2C 1
text1 CODE 0 206 206 70 1
text2 CODE 0 3AE 3AE 1C 1
text3 CODE 0 3FC 3FC 12 1
text4 CODE 0 34E 34E 34 1
text5 CODE 0 422 422 8 1
text6 CODE 0 3E6 3E6 16 1
text7 CODE 0 430 430 2 1
text8 CODE 0 3CC 3CC 1A 1
text9 CODE 0 42C 42C 4 1
text10 CODE 0 2DC 2DC 3A 1
text11 CODE 0 410 410 12 1
cstackCOMRAM COMRAM 1 501 501 3B 1
idataBANK5 CODE 0 316 316 38 1
idataBANK6 CODE 0 106 106 100 1
dataBANK5 BANK5 1 560 560 38 1
dataBANK6 BANK6 1 600 600 100 1
bssCOMRAM COMRAM 1 53C 53C 14 1
config CONFIG 4 300000 300000 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 598-5FF 1
RAM 700-25FF 1
SFR 0-4FF 1
BANK5 598-5FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 2DA-2DB 1
CONST 3CA-3CB 1
CONST 40E-40F 1
CONST 42A-42B 1
CONST 432-1FFFF 1
STACK 700-25FF 1
SMALLCONST 2600-1FFFF 1
CODE 4-7 1
CODE 2DA-2DB 1
CODE 3CA-3CB 1
CODE 40E-40F 1
CODE 42A-42B 1
CODE 432-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BIGRAM 550-55F 1
BIGRAM 598-5FF 1
BIGRAM 700-25FF 1
COMRAM 550-55F 1
CONFIG 30000A-300011 1
EEDATA 380000-3803FF 1
MEDIUMCONST 2600-FFFF 1
MEDIUMCONST 12600-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\2021_ENCM369.production.o
410 text11 CODE >132:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
410 text11 CODE >136:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
410 text11 CODE >139:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
412 text11 CODE >140:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
414 text11 CODE >143:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
420 text11 CODE >152:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
2DC text10 CODE >80:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
2DC text10 CODE >102:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
2DC text10 CODE >107:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
2E2 text10 CODE >108:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
2E8 text10 CODE >116:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
2FE text10 CODE >123:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
300 text10 CODE >126:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
30E text10 CODE >128:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
310 text10 CODE >129:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
314 text10 CODE >132:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
42C text9 CODE >76:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
42C text9 CODE >78:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
42C text9 CODE >96:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
42E text9 CODE >80:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
3CC text8 CODE >75:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\encm369_pic18.c
3CC text8 CODE >83:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
3D2 text8 CODE >91:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
3DE text8 CODE >96:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
430 text7 CODE >71:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\encm369_pic18.c
430 text7 CODE >75:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\encm369_pic18.c
3E6 text6 CODE >90:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\encm369_pic18.c
3E6 text6 CODE >93:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\encm369_pic18.c
3EC text6 CODE >94:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\encm369_pic18.c
3F0 text6 CODE >97:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\encm369_pic18.c
3F6 text6 CODE >98:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\encm369_pic18.c
3FA text6 CODE >100:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\encm369_pic18.c
422 text5 CODE >64:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
422 text5 CODE >67:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
424 text5 CODE >70:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
426 text5 CODE >71:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
428 text5 CODE >73:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\interrupts.c
34E text4 CODE >115:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\encm369_pic18.c
34E text4 CODE >117:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\encm369_pic18.c
35E text4 CODE >118:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\encm369_pic18.c
36E text4 CODE >126:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\encm369_pic18.c
374 text4 CODE >127:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\encm369_pic18.c
378 text4 CODE >128:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\encm369_pic18.c
37A text4 CODE >129:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\encm369_pic18.c
37E text4 CODE >131:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\encm369_pic18.c
380 text4 CODE >133:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\encm369_pic18.c
3FC text3 CODE >150:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\encm369_pic18.c
3FC text3 CODE >152:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\encm369_pic18.c
3FE text3 CODE >153:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\encm369_pic18.c
40C text3 CODE >155:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\encm369_pic18.c
3AE text2 CODE >204:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\user_app.c
3AE text2 CODE >207:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\user_app.c
3B2 text2 CODE >211:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\user_app.c
3B8 text2 CODE >212:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\user_app.c
3BC text2 CODE >216:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\user_app.c
3C0 text2 CODE >217:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\user_app.c
3C4 text2 CODE >218:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\user_app.c
3C8 text2 CODE >223:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\user_app.c
206 text1 CODE >238:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\user_app.c
206 text1 CODE >242:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\user_app.c
218 text1 CODE >246:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\user_app.c
22A text1 CODE >258:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\user_app.c
252 text1 CODE >260:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\user_app.c
25A text1 CODE >261:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\user_app.c
26A text1 CODE >263:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\user_app.c
26E text1 CODE >265:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\user_app.c
270 text1 CODE >268:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\user_app.c
274 text1 CODE >269:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\user_app.c
382 text0 CODE >34:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\main.c
382 text0 CODE >36:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\main.c
384 text0 CODE >39:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\main.c
388 text0 CODE >40:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\main.c
38C text0 CODE >41:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\main.c
390 text0 CODE >43:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\main.c
394 text0 CODE >48:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\main.c
398 text0 CODE >51:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\main.c
39A text0 CODE >59:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\main.c
39E text0 CODE >62:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\main.c
3A0 text0 CODE >63:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\main.c
3A4 text0 CODE >64:C:\Users\zd4ha\Desktop\secondyear\Winter\ENCM 369\githubforenel369\2021_ENCM369\main.c
276 cinit CODE >7077:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
276 cinit CODE >7079:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
276 cinit CODE >7082:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
276 cinit CODE >7138:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
278 cinit CODE >7139:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
27A cinit CODE >7140:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
27C cinit CODE >7141:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
27E cinit CODE >7142:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
280 cinit CODE >7143:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
282 cinit CODE >7144:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
286 cinit CODE >7145:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
28A cinit CODE >7146:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
28A cinit CODE >7147:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
28C cinit CODE >7148:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
290 cinit CODE >7149:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
292 cinit CODE >7150:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
294 cinit CODE >7151:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
296 cinit CODE >7152:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
298 cinit CODE >7153:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
29A cinit CODE >7157:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
29C cinit CODE >7158:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
29E cinit CODE >7159:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2A0 cinit CODE >7160:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2A2 cinit CODE >7161:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2A4 cinit CODE >7162:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2A6 cinit CODE >7163:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2AA cinit CODE >7164:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2AE cinit CODE >7165:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2AE cinit CODE >7166:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2B0 cinit CODE >7167:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2B4 cinit CODE >7168:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2B6 cinit CODE >7169:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2B8 cinit CODE >7170:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2BA cinit CODE >7174:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2BE cinit CODE >7175:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2C0 cinit CODE >7176:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2C0 cinit CODE >7177:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2C2 cinit CODE >7178:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2C4 cinit CODE >7179:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2C6 cinit CODE >7187:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2C8 cinit CODE >7188:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2CA cinit CODE >7189:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2CC cinit CODE >7190:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2CE cinit CODE >7191:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2D0 cinit CODE >7192:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2D2 cinit CODE >7193:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2D4 cinit CODE >7199:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2D4 cinit CODE >7201:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
2D6 cinit CODE >7202:C:\Users\zd4ha\AppData\Local\Temp\sot4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\2021_ENCM369.production.o
__LdataBANK6 0 0 ABS 0 dataBANK6 dist/default/production\2021_ENCM369.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2021_ENCM369.production.o
__Hspace_0 2600 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hspace_1 700 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hspace_4 60000A 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__HidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\2021_ENCM369.production.o
__HidataBANK6 0 0 ABS 0 idataBANK6 dist/default/production\2021_ENCM369.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\2021_ENCM369.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\zd4ha\AppData\Local\Temp\sot4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2021_ENCM369.production.o
_T1CONbits 31E 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\2021_ENCM369.production.o
_LATA 4BE 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T2PR 323 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
___sp 0 0 STACK 2 stack C:\Users\zd4ha\AppData\Local\Temp\sot4.o
_main 382 0 CODE 0 text0 dist/default/production\2021_ENCM369.production.o
start 102 0 CODE 0 init C:\Users\zd4ha\AppData\Local\Temp\sot4.o
__size_of_main 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_DAC1DATL 7D 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__size_of_SystemSleep 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__LidataBANK5 0 0 ABS 0 idataBANK5 dist/default/production\2021_ENCM369.production.o
__LidataBANK6 0 0 ABS 0 idataBANK6 dist/default/production\2021_ENCM369.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\2021_ENCM369.production.o
__end_of_SW_ISR 430 0 CODE 0 text9 dist/default/production\2021_ENCM369.production.o
__accesstop 560 0 ABS 0 - C:\Users\zd4ha\AppData\Local\Temp\sot4.o
intlevel0 0 0 CODE 0 text C:\Users\zd4ha\AppData\Local\Temp\sot4.o
intlevel1 0 0 CODE 0 text C:\Users\zd4ha\AppData\Local\Temp\sot4.o
intlevel2 0 0 CODE 0 text C:\Users\zd4ha\AppData\Local\Temp\sot4.o
intlevel3 0 0 CODE 0 text C:\Users\zd4ha\AppData\Local\Temp\sot4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_DEFAULT_ISR 3CC 0 CODE 0 text8 dist/default/production\2021_ENCM369.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2021_ENCM369.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\2021_ENCM369.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\2021_ENCM369.production.o
ivt0x8_base 8 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
_UserAppRun 206 0 CODE 0 text1 dist/default/production\2021_ENCM369.production.o
_ANSELA 400 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_G_u32SystemTime1s 540 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\zd4ha\AppData\Local\Temp\sot4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\zd4ha\AppData\Local\Temp\sot4.o
_DAC1CON 7F 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2021_ENCM369.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\2021_ENCM369.production.o
__size_of_UserAppInitialize 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__size_of_ClockSetup 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_INTCON0bits 4D6 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
start_initialization 276 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\2021_ENCM369.production.o
__end_of_UserAppRun 276 0 CODE 0 text1 dist/default/production\2021_ENCM369.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T0CON0 31A 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T0CON1 31B 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T1GCON 31F 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_SW_ISR 42C 0 CODE 0 text9 dist/default/production\2021_ENCM369.production.o
_T2CLKCON 326 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
UserAppRun@F15949 57C 0 BANK5 1 dataBANK5 dist/default/production\2021_ENCM369.production.o
UserAppRun@F15951 560 0 BANK5 1 dataBANK5 dist/default/production\2021_ENCM369.production.o
_InterruptSetup 422 0 CODE 0 text5 dist/default/production\2021_ENCM369.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\2021_ENCM369.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\2021_ENCM369.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\2021_ENCM369.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\2021_ENCM369.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\2021_ENCM369.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\2021_ENCM369.production.o
__Hconst 0 0 CONST 0 const dist/default/production\2021_ENCM369.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\2021_ENCM369.production.o
__Hidloc 200020 0 IDLOC 5 idloc dist/default/production\2021_ENCM369.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\2021_ENCM369.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\2021_ENCM369.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\2021_ENCM369.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\2021_ENCM369.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\2021_ENCM369.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\2021_ENCM369.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\2021_ENCM369.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\2021_ENCM369.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\2021_ENCM369.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\2021_ENCM369.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\2021_ENCM369.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\2021_ENCM369.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\2021_ENCM369.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\2021_ENCM369.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\2021_ENCM369.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\2021_ENCM369.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\2021_ENCM369.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\2021_ENCM369.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\2021_ENCM369.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\2021_ENCM369.production.o
__Hbank16 0 0 ABS 0 bank16 dist/default/production\2021_ENCM369.production.o
__Hbank17 0 0 ABS 0 bank17 dist/default/production\2021_ENCM369.production.o
__Hbank18 0 0 ABS 0 bank18 dist/default/production\2021_ENCM369.production.o
__Hbank19 0 0 ABS 0 bank19 dist/default/production\2021_ENCM369.production.o
__Hbank20 0 0 ABS 0 bank20 dist/default/production\2021_ENCM369.production.o
__Hbank21 0 0 ABS 0 bank21 dist/default/production\2021_ENCM369.production.o
__Hbank22 0 0 ABS 0 bank22 dist/default/production\2021_ENCM369.production.o
__Hbank23 0 0 ABS 0 bank23 dist/default/production\2021_ENCM369.production.o
__Hbank24 0 0 ABS 0 bank24 dist/default/production\2021_ENCM369.production.o
__Hbank25 0 0 ABS 0 bank25 dist/default/production\2021_ENCM369.production.o
__Hbank26 0 0 ABS 0 bank26 dist/default/production\2021_ENCM369.production.o
__Hbank27 0 0 ABS 0 bank27 dist/default/production\2021_ENCM369.production.o
__Hbank28 0 0 ABS 0 bank28 dist/default/production\2021_ENCM369.production.o
__Hbank29 0 0 ABS 0 bank29 dist/default/production\2021_ENCM369.production.o
__Hbank30 0 0 ABS 0 bank30 dist/default/production\2021_ENCM369.production.o
__Hbank31 0 0 ABS 0 bank31 dist/default/production\2021_ENCM369.production.o
__Hbank32 0 0 ABS 0 bank32 dist/default/production\2021_ENCM369.production.o
__Hbank33 0 0 ABS 0 bank33 dist/default/production\2021_ENCM369.production.o
__Hbank34 0 0 ABS 0 bank34 dist/default/production\2021_ENCM369.production.o
__Hbank35 0 0 ABS 0 bank35 dist/default/production\2021_ENCM369.production.o
__Hbank36 0 0 ABS 0 bank36 dist/default/production\2021_ENCM369.production.o
__Hbank37 0 0 ABS 0 bank37 dist/default/production\2021_ENCM369.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2021_ENCM369.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\2021_ENCM369.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\zd4ha\AppData\Local\Temp\sot4.o
_SystemSleep 3FC 0 CODE 0 text3 dist/default/production\2021_ENCM369.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\2021_ENCM369.production.o
__Hconfig 30000A 0 CONFIG 4 config dist/default/production\2021_ENCM369.production.o
_G_u8SystemFlags 54F 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\2021_ENCM369.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\2021_ENCM369.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\2021_ENCM369.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\2021_ENCM369.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\2021_ENCM369.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\2021_ENCM369.production.o
__Lconst 0 0 CONST 0 const dist/default/production\2021_ENCM369.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\2021_ENCM369.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\2021_ENCM369.production.o
_G_u32SystemTime1ms 544 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\2021_ENCM369.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\2021_ENCM369.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\2021_ENCM369.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\2021_ENCM369.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\2021_ENCM369.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\2021_ENCM369.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\2021_ENCM369.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\2021_ENCM369.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\2021_ENCM369.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\2021_ENCM369.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\2021_ENCM369.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\2021_ENCM369.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\2021_ENCM369.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\2021_ENCM369.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\2021_ENCM369.production.o
__size_of_SW_ISR 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\2021_ENCM369.production.o
__Hdata 0 0 ABS 0 data dist/default/production\2021_ENCM369.production.o
__Hinit 106 0 CODE 0 init dist/default/production\2021_ENCM369.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\2021_ENCM369.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\2021_ENCM369.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\2021_ENCM369.production.o
__Htext 0 0 ABS 0 text dist/default/production\2021_ENCM369.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\2021_ENCM369.production.o
__Ldata 0 0 ABS 0 data dist/default/production\2021_ENCM369.production.o
__Linit 102 0 CODE 0 init dist/default/production\2021_ENCM369.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\2021_ENCM369.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\2021_ENCM369.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\2021_ENCM369.production.o
__Ltext 0 0 ABS 0 text dist/default/production\2021_ENCM369.production.o
__end_of_UserAppInitialize 3CA 0 CODE 0 text2 dist/default/production\2021_ENCM369.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\2021_ENCM369.production.o
__S0 432 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__S1 700 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__S2 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__S4 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__S5 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hivt0x8 102 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
__size_of_TMR1_ISR 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__size_of_TMR2_ISR 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_SysTickSetup 34E 0 CODE 0 text4 dist/default/production\2021_ENCM369.production.o
UserAppRun@u8Index 54B 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
IVTBASEH 45E 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
IVTBASEL 45D 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
IVTBASEU 45F 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__end_of_InterruptSetup 42A 0 CODE 0 text5 dist/default/production\2021_ENCM369.production.o
__pivt0x8 8 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2021_ENCM369.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\2021_ENCM369.production.o
__end_of_DEFAULT_ISR 3E6 0 CODE 0 text8 dist/default/production\2021_ENCM369.production.o
__Hramtop 2600 0 RAM 0 ramtop dist/default/production\2021_ENCM369.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\2021_ENCM369.production.o
__pdataBANK5 560 0 BANK5 1 dataBANK5 dist/default/production\2021_ENCM369.production.o
__pdataBANK6 600 0 BANK6 1 dataBANK6 dist/default/production\2021_ENCM369.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\2021_ENCM369.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\2021_ENCM369.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\2021_ENCM369.production.o
__size_of_SysTickSetup 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_PIE3bits 4A1 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR1_ISR 2DC 0 CODE 0 text10 dist/default/production\2021_ENCM369.production.o
_TMR2_ISR 410 0 CODE 0 text11 dist/default/production\2021_ENCM369.production.o
__ptext10 2DC 0 CODE 0 text10 dist/default/production\2021_ENCM369.production.o
__ptext11 410 0 CODE 0 text11 dist/default/production\2021_ENCM369.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\2021_ENCM369.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\2021_ENCM369.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\2021_ENCM369.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\2021_ENCM369.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\2021_ENCM369.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\2021_ENCM369.production.o
__Lbank16 0 0 ABS 0 bank16 dist/default/production\2021_ENCM369.production.o
__Lbank17 0 0 ABS 0 bank17 dist/default/production\2021_ENCM369.production.o
__Lbank18 0 0 ABS 0 bank18 dist/default/production\2021_ENCM369.production.o
__Lbank19 0 0 ABS 0 bank19 dist/default/production\2021_ENCM369.production.o
__Lbank20 0 0 ABS 0 bank20 dist/default/production\2021_ENCM369.production.o
__Lbank21 0 0 ABS 0 bank21 dist/default/production\2021_ENCM369.production.o
__Lbank22 0 0 ABS 0 bank22 dist/default/production\2021_ENCM369.production.o
__Lbank23 0 0 ABS 0 bank23 dist/default/production\2021_ENCM369.production.o
__Lbank24 0 0 ABS 0 bank24 dist/default/production\2021_ENCM369.production.o
__Lbank25 0 0 ABS 0 bank25 dist/default/production\2021_ENCM369.production.o
__Lbank26 0 0 ABS 0 bank26 dist/default/production\2021_ENCM369.production.o
__Lbank27 0 0 ABS 0 bank27 dist/default/production\2021_ENCM369.production.o
__Lbank28 0 0 ABS 0 bank28 dist/default/production\2021_ENCM369.production.o
__Lbank29 0 0 ABS 0 bank29 dist/default/production\2021_ENCM369.production.o
__Lbank30 0 0 ABS 0 bank30 dist/default/production\2021_ENCM369.production.o
__Lbank31 0 0 ABS 0 bank31 dist/default/production\2021_ENCM369.production.o
__Lbank32 0 0 ABS 0 bank32 dist/default/production\2021_ENCM369.production.o
__Lbank33 0 0 ABS 0 bank33 dist/default/production\2021_ENCM369.production.o
__Lbank34 0 0 ABS 0 bank34 dist/default/production\2021_ENCM369.production.o
__Lbank35 0 0 ABS 0 bank35 dist/default/production\2021_ENCM369.production.o
__Lbank36 0 0 ABS 0 bank36 dist/default/production\2021_ENCM369.production.o
__Lbank37 0 0 ABS 0 bank37 dist/default/production\2021_ENCM369.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\2021_ENCM369.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\2021_ENCM369.production.o
TMR1_ISR@u8Index 54A 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\2021_ENCM369.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\2021_ENCM369.production.o
__size_of_UserAppRun 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__end_of_TMR1_ISR 316 0 CODE 0 text10 dist/default/production\2021_ENCM369.production.o
__end_of_TMR2_ISR 422 0 CODE 0 text11 dist/default/production\2021_ENCM369.production.o
ivt0x8_undefint 100 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
UserAppRun@u16Counter 548 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__end_of_SysTickSetup 382 0 CODE 0 text4 dist/default/production\2021_ENCM369.production.o
_UserAppInitialize 3AE 0 CODE 0 text2 dist/default/production\2021_ENCM369.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\2021_ENCM369.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\2021_ENCM369.production.o
stackhi 25FF 0 ABS 0 - C:\Users\zd4ha\AppData\Local\Temp\sot4.o
stacklo 700 0 ABS 0 - C:\Users\zd4ha\AppData\Local\Temp\sot4.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\2021_ENCM369.production.o
__Livt0x8 8 0 CODE 0 ivt0x8 dist/default/production\2021_ENCM369.production.o
UserAppRun@auNoteName 504 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__pbssCOMRAM 53C 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_PIR0bits 4AE 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_G_u8UserAppFlags 54E 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_PIR3bits 4B1 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
end_of_initialization 2D4 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\2021_ENCM369.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\2021_ENCM369.production.o
__Lramtop 2600 0 RAM 0 ramtop dist/default/production\2021_ENCM369.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\2021_ENCM369.production.o
__pcinit 276 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__ptext0 382 0 CODE 0 text0 dist/default/production\2021_ENCM369.production.o
__ptext1 206 0 CODE 0 text1 dist/default/production\2021_ENCM369.production.o
__ptext2 3AE 0 CODE 0 text2 dist/default/production\2021_ENCM369.production.o
__ptext3 3FC 0 CODE 0 text3 dist/default/production\2021_ENCM369.production.o
__ptext4 34E 0 CODE 0 text4 dist/default/production\2021_ENCM369.production.o
__ptext5 422 0 CODE 0 text5 dist/default/production\2021_ENCM369.production.o
__ptext6 3E6 0 CODE 0 text6 dist/default/production\2021_ENCM369.production.o
__ptext7 430 0 CODE 0 text7 dist/default/production\2021_ENCM369.production.o
__ptext8 3CC 0 CODE 0 text8 dist/default/production\2021_ENCM369.production.o
__ptext9 42C 0 CODE 0 text9 dist/default/production\2021_ENCM369.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\2021_ENCM369.production.o
_G_u8UserAppTimePeriodHi 54D 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
_G_u8UserAppTimePeriodLo 54C 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\2021_ENCM369.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\2021_ENCM369.production.o
__ramtop 2600 0 RAM 0 ramtop C:\Users\zd4ha\AppData\Local\Temp\sot4.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\2021_ENCM369.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\2021_ENCM369.production.o
DEFAULT_ISR@u32UnhandledCounter 53C 0 COMRAM 1 bssCOMRAM dist/default/production\2021_ENCM369.production.o
__size_of_DEFAULT_ISR 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_ClockSetup 430 0 CODE 0 text7 dist/default/production\2021_ENCM369.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\2021_ENCM369.production.o
__end_of_SystemSleep 40E 0 CODE 0 text3 dist/default/production\2021_ENCM369.production.o
___param_bank 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\2021_ENCM369.production.o
__end_of__initialization 2D4 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\2021_ENCM369.production.o
__pidataBANK5 316 0 CODE 0 idataBANK5 dist/default/production\2021_ENCM369.production.o
__pidataBANK6 106 0 CODE 0 idataBANK6 dist/default/production\2021_ENCM369.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\2021_ENCM369.production.o
__pcstackCOMRAM 501 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
_T0CON0bits 31A 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__end_of_main 3AE 0 CODE 0 text0 dist/default/production\2021_ENCM369.production.o
_T1CLK 321 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T1CON 31E 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_T2CON 324 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR0H 319 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR0L 318 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR1H 31D 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TMR1L 31C 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
_TRISA 4C6 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__HRAM 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\2021_ENCM369.production.o
__Hram 0 0 ABS 0 ram dist/default/production\2021_ENCM369.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\2021_ENCM369.production.o
__LRAM 1 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\2021_ENCM369.production.o
__Lram 0 0 ABS 0 ram dist/default/production\2021_ENCM369.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\2021_ENCM369.production.o
__end_of_GpioSetup 3FC 0 CODE 0 text6 dist/default/production\2021_ENCM369.production.o
__size_of_GpioSetup 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__HdataBANK5 0 0 ABS 0 dataBANK5 dist/default/production\2021_ENCM369.production.o
__HdataBANK6 0 0 ABS 0 dataBANK6 dist/default/production\2021_ENCM369.production.o
__size_of_InterruptSetup 0 0 ABS 0 - dist/default/production\2021_ENCM369.production.o
__end_of_ClockSetup 432 0 CODE 0 text7 dist/default/production\2021_ENCM369.production.o
__initialization 276 0 CODE 0 cinit dist/default/production\2021_ENCM369.production.o
_G_au8UserAppsinTable 600 0 BANK6 1 dataBANK6 dist/default/production\2021_ENCM369.production.o
UserAppRun@au16BeatLength 520 0 COMRAM 1 cstackCOMRAM dist/default/production\2021_ENCM369.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\2021_ENCM369.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\2021_ENCM369.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\2021_ENCM369.production.o
_GpioSetup 3E6 0 CODE 0 text6 dist/default/production\2021_ENCM369.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\2021_ENCM369.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ivt0x8 0 8 8 2D2 1
text8 0 3CC 3CC 42 1
text9 0 42C 42C 6 1
text10 0 2DC 2DC EE 1
text11 0 410 410 1A 1
cstackCOMRAM 1 501 501 4F 1
reset_vec 0 0 0 4 1
dataBANK5 1 560 560 38 1
dataBANK6 1 600 600 100 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
